# riders

./: LICENSE  README.md  base de datos.backup  pom.xml
WebContent/: casoDeUsoTemplate.xhtml  home.xhtml  index.html  index.xhtml  login.xhtml  template.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/WEB-INF/spring/: app-config.xml
WebContent/css/: riders.css
WebContent/pages/: 404.html  altaProducto.xhtml  exceptionPage.xhtml  menu.xhtml  registrarUsuario.xhtml
src/com/riders/adapter/: ClienteAdapter.java  CuentaAdapter.java  DomicilioAdapter.java
src/com/riders/bean/: AltaProductoBacking.java  AltaUsuarioBacking.java  LogingBacking.java  PagingBacking.java  SessionUser.java
src/com/riders/constantes/: EstadosUsuario.java
src/com/riders/dao/: IGenericDAO.java
src/com/riders/errors/: ErrorHandler.java  ExceptionHandlingActionListener.java  FrontException.java
src/com/riders/mail/: SendMail.java
src/com/riders/model/: CarroCompra.java  Cliente.java  Consulta.java  CuentaCorriente.java  Domicilio.java  Factura.java  ItemCarro.java  ItemPago.java  Producto.java  Promocion.java  Proveedor.java  Remito.java  Respuesta.java  Stock.java  Usuario.java  Vendedor.java
src/com/riders/model/dao/: CarroCompraDAO.java  ClienteDAO.java  ConsultaDAO.java  CuentaCorrienteDAO.java  GenericBaseDao.java  ProductoDAO.java  UsuarioDAO.java
src/com/riders/spring/servicios/: ClienteService.java  ProductoService.java  UsuarioService.java
src/com/riders/spring/util/: DebugPhaseListener.java
src/com/riders/vos/: CarroCompraVO.java  ClienteVO.java  ConsultaVO.java  CuentaCorrienteVO.java  DomicilioVO.java  FacturaVO.java  ItemCarroVO.java  ItemPagoVO.java  ProductoVO.java  PromocionVO.java  ProveedorVO.java  RemitoVO.java  RespuestaVO.java  StockVO.java  UsuarioVO.java  VendedorVO.java
